<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex3</title>
</head>
<body>
    <div id="wrapper"> 
        <header>
                <a href="index.html" id="logo"></a>
        </header>
        <main>

            <section class="Sections">
                <section class="Sec1">
                </section>
                <section class="Sec2">
                </section>
                <section class="Sec3">
                </section>
            </section>

            <aside class="page1_aside">
                    <nav>
                            <ul id="navigation">
                                <li><a href="index.html">Layout1</a> </li>
                                <li><a href="layout2.html">Layout2</a> </li>
                                <li><a href="layout3.html">Layout3</a> </li>
                            </ul>
                    </nav>
            </aside>
        </main>     
        
    </div>
        <footer>

        </footer>
</body>
</html>