<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex3</title>
</head>
<body>
    <div id="wrapper"> 
        <header>
                <a href="index.html" id="logo"></a>
        </header>
        <section class="header_nav">
        </section>
        <main>
            <aside class="page2_aside">
                    <nav>
                            <ul id="navigation">
                                <li><a href="index.html">Layout1</a> </li>
                                <li><a href="layout2.html">Layout2</a> </li>
                                <li><a href="layout3.html">Layout3</a> </li>
                            </ul>
                    </nav>
            </aside>
            <section class="Sections">
                <article class="First_arti">
                    <section>

                    </section>
                    <section>

                    </section>
                </article>
                <article class="Second_arti">
                        <section class="Second_arti_1sec">
    
                        </section>
                        <section class="Second_arti_2sec">
    
                        </section>
                </article>

            </section>
        </main>     
        
    </div>
        <footer>

        </footer>
</body>
</html>