<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS/scripts.js"></script>
    <title>Ex3</title>
</head>
<body>
    <div id="wrapper"> 
        <header>
                <a href="index.html" id="logo"></a>
        </header>
        <section class="header_nav2">
                <nav>
                        <ul id="navigation3">
                            <li><a href="index.html">Layout1</a> </li>
                            <li><a href="layout2.html">Layout2</a> </li>
                            <li><a href="layout3.html">Layout3</a> </li>
                        </ul>
                </nav>
            <a href="#" id="menu"></a>
            <button onclick="change()">Change Color</button>
            <button onclick="reset()">Reset</button>
        </section>
        <main class="dynamic_main">

        </main>     
        
    </div>
        <footer>
        </footer>
        <script>
            (initialize());
            (onHover());
        </script>
</body>
</html>